<!--pages/index/index.wxml-->
<view class="swipe-box">
  <swiper class="banner" indicator-dots="{{true}}" indicator-active-color="#FF515A" autoplay="{{true}}" circular>
    <swiper-item wx:for="{{bannerList}}" wx:key="index" class="banner-item">
      <image mode="aspectFill" src="{{item.img}}"></image>
    </swiper-item>
  </swiper>
</view>

<view class="config-box">
  <view class="config-item-box" wx:for="{{ configList }}" wx:key="index" hover-class="base-hover" bindtap="onItemClick" data-item="{{item}}">
    <view style="background-color: {{item.color}};" class="config-item">
      <image class="bg-icon" src="{{item.icon}}"></image>
      <image src="{{item.icon}}" class="icon-s"></image>
      <view class="item-label mt30">{{item.label}}</view>
    </view>
  </view>
</view>