/* pages/index/index.wxss */
page {
  background-color: #fff;
}

.swipe-box {
  padding: 30rpx;
  overflow: hidden;
  border-radius: 12rpx;
}

.banner-item,
.banner-item image {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}


.config-item {
  background-color: red;
  width: 100%;
  padding: 80rpx 30rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.config-item .bg-icon {
  position: absolute;
  right: -10rpx;
  bottom: -10rpx;
  opacity: 0.08;
  width: 150rpx;
  height: 150rpx;
}

.config-item .icon-s {
  width: 80rpx;
  height: 80rpx;
}

.config-item-box {
  padding: 0;
  padding-right: 30rpx;
  box-sizing: border-box;
  float: left;
  position: relative;
  width: 50%;
  padding-bottom: 30rpx;
}

.config-box {
  padding-left: 30rpx;
}