<!--pages/my/my.wxml-->
<view class="user-card-box">
    <view class="user-card ">
        <view class="flex flex-center">
            <van-image custom-class="avatar" width="100rpx" height="100rpx" fit="cover" round src="{{userInfo.avatar}}"></van-image>
            <view class="flex1 ml20">
                <view>{{userInfo.nick_name}}</view>
                <view class="divider"></view>
            </view>
            <van-image custom-class="logo" width="100rpx" height="100rpx" fit="cover" round src="/images/logo.png"></van-image>
        </view>
        <view class="mt20 g9 f14">免费简洁的入场券管理小程序</view>
        <view class="mt20 g9 f14">已创建活动：{{userInfo.active_count}}条</view>
        <view class="mt20 g9 f14">已领取入场券：{{userInfo.log_count}}张</view>
    </view>
</view>

<van-cell-group inset border="{{false}}">
    <van-cell title="个人信息" is-link icon="manager" />
    <van-cell title="我赠送的" is-link icon="coupon" />
    <van-cell title="核销员" is-link icon="friends" />
    <van-cell title="关于" is-link icon="info" border="{{false}}" />
</van-cell-group>