<!--pages/list/add/add.wxml-->
<van-cell-group>
    <van-field title-width="20vw" label="活动名称" input-align="right" value="{{ form.name }}" placeholder="请输入活动名称" maxlength="14" bind:change="onChange" data-key="name" />
    <van-cell title-width="20vw" title="活动地址" is-link value="{{ form.address||'请选择'}}" bindtap="onAddressTap" />
    <van-field title-width="20vw" label="详细地址" input-align="right" value="{{ form.address_desc }}" placeholder="请输入详细地址" maxlength="50" bind:change="onChange" data-key="address_desc" />
    <van-field title-width="20vw" label="发券总量" input-align="right" value="{{ form.total }}" placeholder="请输入发券总量" maxlength="3" bind:change="onChange" type="number" data-key="total" />
    <van-cell title-width="20vw" title="活动时间" is-link value="{{ form.active_time||'请选择' }}" bindtap="onTimeTap" />
    <van-field title-width="20vw" label="联系电话" input-align="right" value="{{ form.contact }}" placeholder="请输入联系电话" maxlength="11" bind:change="onChange" type="number" data-key="contact" />
</van-cell-group>
<van-cell-group custom-class="mt20">
    <van-cell title-width="20vw" title="使用须知" />
    <textarea class="text-area f14" auto-height maxlength="100" placeholder="非必填，可输入使用注意事项等，100字以内" bindinput="onChange" data-key="instruction"></textarea>
</van-cell-group>

<van-cell-group custom-class="mt20">
    <van-cell title-width="20vw" title="图文介绍" value-class="vm">
        <view class="flex flex-end icon-lh">
            <view class="flex1"></view>
            <van-icon name="add" custom-class="vm" size="20" color="#1989fa" bindtap="onAddDescTap" />
        </view>
    </van-cell>
    <view class="text-area" wx:for="{{descList}}" wx:key="index">
        <view class="f14">图文介绍{{index+1}} <label class="g9 f12">(建议图片尺寸为690:380)</label>
            <view class="r">
                <van-icon name="clear" size="20" color="#ff4040" bindtap="onDelDescTap" data-index="{{index}}" />
            </view>
        </view>
        <van-button custom-class="mt20" type="primary" icon="plus" block wx:if="{{!item.img}}" bindtap="onUploadTap" data-index="{{index}}">添加图片</van-button>
        <image class="desc-img mt20" mode="aspectFill" src="{{item.img}}" wx:else></image>
        <textarea class="input mt20 f14" auto-height maxlength="100" placeholder="文字描述，100字以内" bindinput="onDescChange" data-index="{{index}}"></textarea>
    </view>
</van-cell-group>

<view class="safe bottom-fixed">
    <view class="bottom-btn-box">
        <view class="right-btn" hover-class="btn-hover" bindtap="submitTap" data-status="1">提交</view>
    </view>
</view>