<!--pages/list/add/add.wxml-->
<van-cell-group>
    <van-field label="活动名称" input-align="left" value="{{ form.name }}" placeholder="请输入用户名" bind:change="onChange" data-key="name"/>
    <van-field label="活动地址" input-align="left" value="{{ form.address }}" placeholder="请输入活动地址" bind:change="onChange"  data-key="address"/>
    <van-field label="详细地址" input-align="left" value="{{ form.address_desc }}" placeholder="请输入详细地址" bind:change="onChange"  data-key="address_desc"/>
    <van-field label="发券总量" input-align="left" value="{{ form.total }}" placeholder="请输入发券总量" bind:change="onChange" type="number"  data-key="total"/>
    <van-field label="活动时间" input-align="left" value="{{ form.active_time }}" placeholder="请输入活动时间" bind:change="onChange"  data-key="active_time"/>
    <van-field label="联系电话" input-align="left" value="{{ form.contact }}" placeholder="请输入联系电话" bind:change="onChange"  type="number" data-key="contact"/>
</van-cell-group>