/* pages/order/list/list.wxss */
.item {
  margin: 30rpx 30rpx;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  position: relative;
}

.key-box {
  padding: 20rpx 30rpx;
}

.item .content {
  margin-top: 20rpx;
}
.status0{
  color: var(--main-color);
}
.status1{
  color: #3c7ef6;
}
.btn-box{
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
}